# System env, do not change
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
# Elastic data
ELASTIC_URL=http://my-elast:9200
# Postgres data
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# Python data
PYTHON_PORT=3000
APP_HOST=0.0.0.0
