# System env, do not change
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
# Elastic data
ELASTIC_URL=http://my-elast:9200
INDEX=posts
# Postgres data
DB_URL=postgresql://postgres:postgres@postgres:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Python data
PYTHON_PORT=3000
APP_HOST=0.0.0.0
